department.url = http://ec2-52-3-252-252.compute-1.amazonaws.com:8080
product.url = http://ec2-52-3-252-252.compute-1.amazonaws.com:8080
location.url = http://ec2-54-90-18-99.compute-1.amazonaws.com:8080
balance.url = http://ec2-54-210-124-24.compute-1.amazonaws.com:8080
